{
    "files.associations": {
        "*tpl": "html",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp"
    }
}